spring.application.name=dynamo-app

#amazon.dynamodb.endpoint=dynamodb.us-west-1.amazonaws.com //dynamodb.us-west-2.amazonaws.com
#amazon.aws.accesskey =
#amazon.aws.secretkey =
#amazon.aws.region=us-west-1 / us-west-2

spring.data.dynamodb.entity2ddl.auto=create-only
