spring.application.name=dynamo-app

#AWS - DynamoDb local com acesso por docker-composer.yaml
#aws.dynamoDBUrl=http://localhost:8000
#aws.accesskey: EMPTY
#aws.secretykey: EMPTY

spring.data.dynamodb.entity2ddl.auto=create-only